{
  "name": "kenn-bot",
  "description": "Customizable WhatsApp Bot",
  "repository": "https://qu.ax/ZfbVn.jpg",
  "logo": "https://qu.ax/ZfbVn.jpg",
  "keywords": ["bot", "whatsapp", "whatsapp-bot", "senna", "senna bot", "dylux-bot"]
}
